<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <link rel="stylesheet" href="./index.css">
    <style>
       
    </style>
</head>
<body>
    <div id="main-header">
        <div><h1>Sign UP</h1></div>
    </div >
 <div id="child_header">   <h2>Create Your Free Account</h2></div>
    <form action=""  id="form">
     
        <input type="text" placeholder="Full name" id="name">
     
        <input type="email" placeholder="Email" id="email">

        <input type="password" placeholder="password" id="password">

        <input type="password" placeholder="Confirm password" id="confirm_password">

        <!-- <input type="submit" value="signup" > -->
        <button id="submit-btn">Sign Up</button>

 <div class="ptag">
            <div><p>If you already signup?<a href="./index.html"> Login</a></p></div>
    </form>
</body>
</html>
<script src="./scripts/signup.js"></script>
<!-- onsubmit="storeData(event)" -->